{
	/* Modifier keys: start with C-m */
	"^m" = {
	    "^e"    = ("insertText:", "\U21A9");        /* C-e          return */
	    "e"     = ("insertText:", "\U2305");        /* e            enter */

	    "^t"    = ("insertText:", "\U21E5");        /* C-t          tab */
	    "t"     = ("insertText:", "\U21E4");        /* t            backtab */

	    "^d"    = ("insertText:", "\U232B");        /* C-d          delete */
	    "d"     = ("insertText:", "\U2326");        /* d            forward delete */

	    "^a"    = ("insertText:", "\U2318");        /* C-a          command (apple) */
	    "^o"    = ("insertText:", "\U2325");        /* C-o          option */
	    "^c"    = ("insertText:", "\U2303");        /* C-c          control */
      "c"     = ("insertText:", "\U2038");        /* c            caret */
	    "^s"    = ("insertText:", "\U21E7");        /* C-s          shift */
	    "s"     = ("insertText:", "\U21EA");        /* s            caps lock */

	    "^b"    = ("insertText:", "\U21E0");        /* C-b          dotted left */
	    "^f"    = ("insertText:", "\U21E2");        /* C-f          dotted right */
	    "^p"    = ("insertText:", "\U21E1");        /* C-p          dotted up */
	    "^n"    = ("insertText:", "\U21E3");        /* C-n          dotted down */
	    "b"     = ("insertText:", "\U2190");        /* f            solid left */
	    "f"     = ("insertText:", "\U2192");        /* b            solid right */
	    "p"     = ("insertText:", "\U2191");        /* p            solid up */
	    "n"     = ("insertText:", "\U2193");        /* n            solid down */

	    "^h"    = ("insertText:", "\U2196");        /* C-h          home */
	    "h"     = ("insertText:", "\U2198");        /* h            end */
	    "^u"    = ("insertText:", "\U21DE");        /* C-u          page up */
	    "u"     = ("insertText:", "\U21DF");        /* u            page down */

	    "^x"    = ("insertText:", "\U238B");        /* C-x          escape */ 
	};
}