################
### Settings ###
################

# I love unicode
defutf8 on

# detach on hangup
autodetach on

# support 1,000 lines of scrollback
defscrollback 1000

# don't use a visual bell
vbell off

# don't display the copyright page
startup_message off

# my custom prompt
hardstatus alwayslastline
hardstatus string "%{.bw} %n %t %{.wk} %W %{.wk}"

####################
### Key Bindings ###
####################

# add a binding to get an irb session
bind i screen irb

#######################
### Default Windows ###
#######################

screen -t shell  0 bash
screen -t test   1 bash
screen -t server 2 bash
select 0
