# more intuitive keybindings for splitting
unbind %
bind - split-window -v
unbind '"'
bind | split-window -h
bind Up select-pane -U
bind Right select-pane -R
bind Down select-pane -D
bind Left select-pane -L

# set vi keys
unbind [
bind Escape copy-mode
setw -g mode-keys vi

# toggle last window like screen
bind-key C-b last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# open a man page in new window
bind m command-prompt "new-window 'exec man %%'"

# quick view of processes
bind '~' new-window "exec top"

# use 256 colors
set -g default-terminal "screen-256color"

# scrollback buffer n lines
set -g history-limit 1000

# use UTF-8
set-window-option -g utf8 on

# make the status bar more useful
set -g status-right ‘#(uptime | sed -E 's/[^,]+, //g')'

# setup session, windows, and panes
new-session -n workspace -s hacking
split-window -h
split-window -v
select-pane -L
